{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.2.9",
    "@langchain/google-genai": "^0.0.17",
    "@langchain/pinecone": "^0.0.7",
    "@pinecone-database/pinecone": "^2.2.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
